共4個圖片檔。
Specified_Histogram 為我所使用的指定直方圖。

After_matching_Histogram 為指定直方圖和原圖的直方圖
經過histogram matching後所得到的直方圖。

Histogram_matching_image 為經過histogram matching後所得到的image。

Compare_image 為比較前一題和這題的結果，
可發現matching的影像(右方)比equalization的影像(左方)清楚許多，
減少許多雜訊。

/////////////////////////////////////////////////////////////////////////////

我使用的方法為，
利用matlab中的"imhistmatch()"這個函數，
並使用uniform method，
以下為部分code

im = imread('C:\Users\user\Desktop\HW2_einstein_orig.tif');
im1 = imread('C:\Users\user\Desktop\building.tif');

K = imhistmatch(im,im1,'method','uniform');

figure;
imshow(K);
